Projekt/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        MinHeight="330"
        MinWidth="700"
        Closing="Zapis"
        Title="Biblioteka" Height="350" Width="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame Background="Thistle" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" x:Name="buttons">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Gatunki" Click="Gatunki"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Autorzy" Click="Autorzy"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Książki" Click="Ksiazki"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Wydawnictwa" Click="Wydawnictwa"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Czytelnicy" Click="Czytelnicy"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Wypożycz" Click="Wypozycz"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6" Background="SlateBlue" Margin="0 5">
                <Viewbox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Zwróć" Click="Zwrot"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Image Source="bibl.jpg" Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="CornflowerBlue" Margin="10 20 10 0">
                <Viewbox Margin="10">
                    <Label Content="Czytelnicy" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="CornflowerBlue" Margin="10 20 10 0">
                <Viewbox Margin="10">
                    <Label Content="Książki" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="CornflowerBlue" Margin="10 20 10 0">
                <Viewbox Margin="10">
                    <Label Content="Autorzy" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="CornflowerBlue" Margin="10 0 10 20">
                <Viewbox Margin="10">
                    <Label x:Name="czytLiczTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="CornflowerBlue" Margin="10 0 10 20">
                <Viewbox Margin="10">
                    <Label x:Name="ksiazLiczTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="CornflowerBlue" Margin="10 0 10 20">
                <Viewbox Margin="10">
                    <Label x:Name="autLiczTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>

        </Grid>
    </Grid>
</Window>
