Projekt/Aplikacja/Okna/Czytelnicy.xaml

<Window x:Class="Aplikacja.Okna.Czytelnicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        Title="Czytelnicy" Height="450" Width="800" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#FF6C83CE"/>

        <Label Content="Czytelnicy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" Margin="0,10,0,344" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Dodaj" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Foreground="White" Margin="0 10" BorderThickness="0" Background="#FF4CC35C" Click="Dodaj"/>
            <Button Content="Edytuj" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Foreground="White" Margin="0 10" BorderThickness="0" Background="#FF25C9C9" Click="Edytuj"/>
            <Button Content="Usuń" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Foreground="White" Margin="0 10" BorderThickness="0" Background="#FFEE4A4A" Click="Usun"/>
            <Button Content="Sortuj" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Foreground="White" Margin="0 10" BorderThickness="0" Background="Gray" Click="Sortuj"/>
        </StackPanel>
        <ListView x:Name="czytelnicyLst" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID Czytelnika" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn Header="Wiek" DisplayMemberBinding="{Binding Wiek}"/>
                        <GridViewColumn Header="Numer telefonu" DisplayMemberBinding="{Binding NumerTelefonu}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
