Projekt/Aplikacja/Okna/DodajEdytujKsiazke.xaml

<Window x:Class="Aplikacja.Okna.DodajEdytujKsiazke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodaj Książkę" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top"  >
            <Label Content="ISBN" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Tytuł" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Autor" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Wydawnictwo" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Rok wydania" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Gatunek" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Ilość" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBox x:Name="isbnTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
            <TextBox x:Name="tytulTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
            <ComboBox x:Name="autorCmb" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id, StringFormat={}{0:d5}}" Foreground="Red" VerticalAlignment="Center"/>
                            <Label Content="{Binding Imie}"/>
                            <Label Content="{Binding Nazwisko}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="wydCmb" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="rokTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13" PreviewTextInput="TylkoLiczby"/>
            <ComboBox x:Name="gatCmb" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="iloscTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13" PreviewTextInput="TylkoLiczby"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Zatwierdź" Margin="10,10,5,10" Background="#FF4CC35C" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Zatwierdz"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Wyczyść" Margin="5,10,5,10" Background="#FF25C9C9" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Wyczysc"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Anuluj" Margin="5,10,10,10" Background="#FFEE4A4A" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Anuluj"/>

        </Grid>
    </Grid>
</Window>
