Projekt/Aplikacja/Okna/DodajEdytujAutora.xaml

<Window x:Class="Aplikacja.Okna.DodajEdytujAutora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodaj Autora" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top"  >
            <Label Content="Imię" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Nazwisko" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Płeć" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBox x:Name="txtImie" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
            <TextBox x:Name="txtNazwisko" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
            <ComboBox x:Name="cmbPlec" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Zatwierdź" Margin="10,10,5,10" Background="#FF4CC35C" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Zatwierdz"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Wyczyść" Margin="5,10,5,10" Background="#FF25C9C9" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Wyczysc"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Anuluj" Margin="5,10,10,10" Background="#FFEE4A4A" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Anuluj"/>

        </Grid>
    </Grid>
</Window>
