Projekt/Aplikacja/Okna/DodajEdytujGatunek.xaml

<Window x:Class="Aplikacja.Okna.DodajEdytujGatunek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodaj Gatunek" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" FontSize="15"/>
        <TextBox Grid.Column="1" x:Name="txtGatunek" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" FontSize="15" Padding="5"/>
        <Grid Grid.Column="2" Grid.Row="3" Margin="0,3,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Zatwierdź" Margin="10,10,5,10" Background="#FF4CC35C" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Zatwierdz"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Wyczyść" Margin="5,10,5,10" Background="#FF25C9C9" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Wyczysc"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Anuluj" Margin="5,10,10,10" Background="#FFEE4A4A" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="Anuluj"/>
        </Grid>
    </Grid>
</Window>

