Projekt/Aplikacja/Okna/Wypozycz.xaml

<Window x:Class="Aplikacja.Okna.Wypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        Title="Wypożyczenie" Height="310" Width="800" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="ISBN" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="Liczba dostępnych" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>
            <Label Content="ID czytelnika" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Right" Background="#FFD9E3E3" Margin="0,15,0,0" FontSize="15"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="isbnTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13" TextChanged="AktualizujLiczbe"/>
            <TextBox x:Name="liczbaTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13" IsReadOnly="True"/>
            <TextBox x:Name="czytTxt" Height="30" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Gray" Margin="0,15,0,0" FontSize="13"/>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Content="Zatwierdź" Margin="0,15,0,0" Background="#FF4CC35C" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" />
            <Rectangle Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="0,15,0,0"/>
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Content="Zatwierdź" Margin="0,15,0,0" Background="#FF4CC35C" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Content="Wybierz z listy" Margin="0,15,0,0" Background="#FF25C9C9" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="WybierzKsiazke"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Margin="0,15,0,0"/>
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" Content="Wybierz z listy" Margin="0,15,0,0" Background="#FF25C9C9" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="WybierzCzytelnika"/>

        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Content="Wypożycz" Margin="0,15,0,0" Background="#FFEFFF40" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontSize="17" Click="WypozyczKsiazke"/>



    </Grid>
</Window>
