Projekt/Projekt/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        MinHeight="330"
        MinWidth="700"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame Background="Thistle" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"/>
        <StackPanel VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Button Content="Gatunki" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0"/>
            <Button Content="Autorzy" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0"/>
            <Button Content="Książki" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0" Click="Ksiazki"/>
            <Button Content="Wydawnictwa" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0"/>
            <Button Content="Czytelnicy" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0"/>
            <Button Content="Wypożycz" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0" Click="Wypozycz"/>
            <Button Content="Zwróć" Padding="5" FontFamily="Bahnschrift SemiLight" FontSize="20" Background="SlateBlue" Foreground="White" Margin="0 5" BorderThickness="0" Click="Zwrot"/>

        </StackPanel>

        <Image Source="bibl.jpg" Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Czytelnicy" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Margin="10 20 10 0" Background="CornflowerBlue" Foreground="White"/>
            <Label Content="Książki" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="10 20 10 0" Background="CornflowerBlue" Foreground="White"/>
            <Label Content="Autorzy" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="30" Margin="10 20 10 0" Background="CornflowerBlue" Foreground="White"/>

            <Label Content="1423423" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="25" Margin="10 0 10 20" Background="CornflowerBlue" Foreground="White"/>
            <Label Content="243225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="10 0 10 20" Background="CornflowerBlue" Foreground="White"/>
            <Label Content="3432653" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="25" Margin="10 0 10 20" Background="CornflowerBlue" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
