Projekt/Projekt/Aplikacja/Okna/ListaKsiazek.xaml

<Window x:Class="Aplikacja.Okna.ListaKsiazek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        Title="ListaKsiazek" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ksiazkiLst" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}"/>
                        <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}"/>
                        <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}"/>
                        <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Gatunek}"/>
                        <GridViewColumn Header="Rok wydania" DisplayMemberBinding="{Binding RokWydania}"/>
                        <GridViewColumn Header="Wydawnictwo" DisplayMemberBinding="{Binding Wydawnictwo.Nazwa}"/>
                        <GridViewColumn Header="Liczba ogółem" DisplayMemberBinding="{Binding LiczbaOgolem}"/>
                        <GridViewColumn Header="Liczba dostępnych" DisplayMemberBinding="{Binding LiczbaDostepnych}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Zatwierdź" Width="200" Click="Zatwierdz"/>
    </Grid>
</Window>
