Projekt/Projekt/Aplikacja/Okna/ListaCzytelnikow.xaml

<Window x:Class="Aplikacja.Okna.ListaCzytelnikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja.Okna"
        mc:Ignorable="d"
        Title="ListaCzytelnikow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="czytelnicyLst" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID Czytelnika" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn Header="Wiek" DisplayMemberBinding="{Binding Wiek}"/>
                        <GridViewColumn Header="Numer telefonu" DisplayMemberBinding="{Binding NumerTelefonu}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Zatwierdź" Width="200" Click="Zatwierdz" />
    </Grid>
</Window>
